<!DOCTYPE html>
<html>
<head>
    <title>The Ozone Hole</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="framework/core.js"> </script>
    <script>
        ws.config.setGlobal({theme : ''});
    </script>
<style>
h1 {
    padding: 5px;
    margin-left: -40px;
    font-size: 28pt;
    padding-left: 20px;
    padding-bottom: 0px;
    margin-bottom: 40px;
    background: -moz-linear-gradient(left, #dfe4f0, #d7e7ff);
    box-shadow: 10px 10px 10px #dfe4f0;
}

.slide {
    font-family: 'open sans';
    font-size: 20pt;
    padding-left: 40px;
    color: #00415c;
    background: -moz-linear-gradient(-45deg, #e2faef, #e5e5ff);
}

ul {
    list-style-type:square;
    padding-left:0px;
}

.title {
    padding: 10px;
    padding-left: 30px;
    font-family: 'open sans';
    background-color: white;
    box-shadow: 0 0 5px 5px white;
    position: absolute;
    left:0px;
    top: 100px;
    font-size: 20pt;
    width: 100%;
}

.title h2 {
    font-weight: bold;
    color: black;
    font-size: 30pt;
}

#src li {
    font-size: 80%;
}

</style>
</head>
<body>
    <div>
        <img style="opacity:0.7;margin-left:200px;margin-top:280px" src="large.png"/>
        <div class="title">
            <h2>The Ozone Hole</h2>
            Andreas Becker, Ralf Hänschke, Lina Klatt, Elisabeth Thiele<br/>
            Carl-Friedrich-Gauß-Gymnasium
        </div>
    </div>
    <div>
        <h1>Table of Contents</h1>
        <script> ws.tableOfContents(); </script>
    </div>
    <div>
        <h1><section>The Ozone Layer</section></h1>
        <img style="right:20px;position:absolute;top:75px;" src="ray.png"/>
        <ul>
            <li>situated in the stratosphery (10&thinsp;km height)</li>
            <li>UV rays crack oxygen, the radicals react to ozone</li>
            <li>UV light cracks ozone, recombination with heat emission<br/>
                &rArr; UV absorption
        </ul><br/>
        <ul>
            </li>
            <li>coldness reduces ozone formation</li>
            <li>some chemicals deplete the protecting ozone<br/>
            &rArr; ozone hole over the south pole
            </li>
            <li>hole appears since 1985</li>

        </ul>
        <img style="position:absolute;top:330px;right:55px" src="small.png"/>
    </div>
    <div>
        <h1><section>The Ozone Hole</section></h1> <!-- Andreas -->
        <ul>
            <li>the ozone depletion remains stable</li>
        </ul>
    </div>
    <div>
        <h1><section>Atmospheric Chemistry</section></h1> <!-- Ralf -->
        <ul>
            <li>radicals deplete ozone (halogens, nitric oxide)</li>
            <li>CFC = chlorofluorocarbons</li>
            <li>CFC need 15 years to move to stratosphery</li>
            <li>CFC are cleaved by UV rays → free chlorine radicals</li>
        </ul>
        \[\mathrm{\mathbf{Cl}+O_3 \to ClO+O_2}\]
        \[\mathrm{ClO+O_3 \to \mathbf{Cl}+2\,O_2}\]
        <ul>
            <li>one chlorine radical can destroy 100&thinsp;000 ozone molecules</li>
        </ul>
    </div>
    <div>
        <h1>Polar nights</h1>
        <ul>
            <li>polar stratosphery clouds (PCS):<br/>
                crystals of H<sub>2</sub>SO<sub>4</sub> and HNO<sub>3</sub> arise in the winter months<br/>
            </li>
            <li>PCS provide reaction surface:<br/>
                nitrogen compounds freeze and release chlorine compounds
            </li>
            <li>more chlorine is activated</li>
            <li>end of night: UV rays cleave free chlorine compounds</li>
        </ul><br/>
        <img src="http://upload.wikimedia.org/wikipedia/commons/0/09/Arctic_stratospheric_cloud.jpg" style="width:400px;margin-left:270px;opacity:0.8;box-shadow: 0px 0px 7px 0px black;"/>
    </div>
    <div>
        <h1><section>Ozone depleting chemicals</section></h1> <!-- Elisabeth --> <!-- Krankheiten? -->
    </div>
    <div>
        <h1><section>Political Interaction</section></h1> <!-- Lina -->
        <div class="notes">
            Montreal-Protokoll
        </div>
    </div>
    <div>
        <h1><section>Future prospects</section></h1>
    </div>
    <div>
        <h1>Sources</h1>
        <ul id="src">
            <li>http://ozonewatch.gsfc.nasa.gov</li>
            <li>http://www.umweltbundesamt.de/produkte/fckw/halone.htm</li>
            <li>http://www.lfu.bayern.de/umweltwissen/doc/uw_48_ozonschicht_ozonloch.pdf</li>
            <li>http://meteoros.de/psc/psc.htm</li>
            <li>http://www.umweltlexikon-online.de/RUBwerkstoffmaterialsubstanz/FCKW.php</li>
            <li>http://upload.wikimedia.org/wikipedia/commons/0/09/Arctic_stratospheric_cloud.jpg</li>
        </ul>
    </div>
</body>
</html>
